[tox]
envlist = py27-1.6
downloadcache = {toxworkdir}/_download/

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    https://www.djangoproject.com/download/1.6.2/tarball/#egg=django
    django-jenkins
    django-nose

[testenv:py27-1.6]
commands =
    {envbindir}/python setup.py --quiet develop --always-unzip
    {envbindir}/python {envbindir}/django-admin.py test {posargs} --settings=test_settings --noinput
